<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <title>The Watch Spot</title>
  </head>

  <body>
    <!-- HEADER -->
    <load src="./partials/header.html" />

    <main>
      <!-- HERO -->
      <load src="./partials/hero.html" />

      <!-- ABOUT US -->
      <load src="./partials/about-us.html" />

      <!-- CATALOG -->
      <load src="/partials/catalog.html" />

      <!-- NEW WATCHES -->
      <load src="./partials/new-watches.html" />

      <!-- SALE -->
      <load src="./partials/sale.html" />
    </main>

    <!-- FOOTER -->
    <load src="./partials/footer.html" />

    <!-- BUY NOW (MODAL) -->
    <load src="./partials/buy-now.html" />

    <script type="module" src="/main.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
